<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <style type="text/css">
    header {
        height: 200px;
        background: #ccccff;
        color: white;
        text-align: center;
        
        background-size: 1300px 200px;
        background-repeat: no-repeat;
    }

    section {
        height: 500px;
        width: 49%;
        background-color: #80bfff;
        float: left;
        margin: 2px;
    }

    footer {
        height: 150px;
        background-color: #ff80ff;
        clear: both;
    }



    img {
        height: 100px;
        width: 100px;
    }

    div {
        float: left;
        padding: 2%;
    }

    #div1 {

        margin: 3%;
    }

    p {
        color: #000000;
    }

    h1 {
        color: #99ff99;
    }

    label {
        font-size: 20px;
        font-weight: bold;
        color: #ff0055;
    }
    </style>
</head>
<body>

 <header class="header">
        <h1>IPL</h1>
        <!--<img src="ipl.jpeg" >-->
        <div><form action="/login" method="post">
    
    <label for="email">EMAIL:</label>
    <input type="text" name="email"/><br>
    <label for="password">Password:</label>
    <input type="text" name="password"/><br>
    
    <input type="submit" name=""/>
</form></div>
    <a href="/insert">Insert</a>
    </header>

    <section id="data">
        
    </section>
    <section id="sec">
        <div id="div1">
            <label>Name:</label><span><label id="name"></label></span>
            <br>
            <label>Born:</label><span><label id="Born"></label></span>
            <br>
            <label>Age:</label><span><label id="Age"></label></span>
            <br>
            <label>Height:</label><span><label id="height"></label></span>
            <br>
            <label>Spouse:</label><span><label id="Spouse"></label></span>
            <br>
            <label>Awards:</label><span><label id="Awards"></label></span>
            <br>
            <label>Siblings:</label><span><label id="siblings"></label></span>
            <br>
            <label>Parents:</label><span><label id="Parents"></label></span>
            <br>
        </div>
    </section>



<script type="text/javascript">
function load(id) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // console.log()
                document.getElementById("name").innerHTML = JSON.parse(this.responseText).name;
                document.getElementById("Born").innerHTML = JSON.parse(this.responseText).born;
                document.getElementById("Age").innerHTML = JSON.parse(this.responseText).age;
                document.getElementById("height").innerHTML = JSON.parse(this.responseText).height;
                document.getElementById("Spouse").innerHTML = JSON.parse(this.responseText).spouse;
                document.getElementById("Awards").innerHTML = JSON.parse(this.responseText).awards;
                document.getElementById("siblings").innerHTML = JSON.parse(this.responseText).siblings;
                document.getElementById("Parents").innerHTML = JSON.parse(this.responseText).parents;

            }
        };

        xhttp.open("GET", "details/" + id);
        xhttp.send();

    }
 
	function getdata(){
		playterXhr = new XMLHttpRequest();
		playterXhr.onreadystatechange = function(){
			if (this.readyState == 4 && this.status == 200) {
				var players = JSON.parse(this.responseText);
				var section = document.getElementById("data");
				for(var i =0;i<players.length;i++)
				{

					var ele = document.createElement("div");
					var imgEle = document.createElement("img");
					//imgEle.src = ;base64+baseStr64;
					
					imgEle.src = 'data:image/jpg;base64,' + players[i].data ;
					// var baseStr64="/9j/4AAQSkZJRgABAQE...";
     //                imgElem.setAttribute('src', "data:image/jpg;base64," + baseStr64);
					var br = document.createElement("br");
					var button = document.createElement("button");
					button.addEventListener("click",load.bind(this,players[i].name));
					button.innerHTML = players[i].name;

					ele.append(imgEle);
					ele.append(br);
					ele.append(button);

					section.append(ele);
				}
			}
		}
		playterXhr.open("GET", "/gets");    
		playterXhr.send();
			
    }
    getdata();
    
</script>
</body>
</html>