<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	header{
		background-color: #0000cc;
	}
		li{
			
			display: inline;
			margin: 0% 0% 2% 0%;

		}
		#img{
			height: 70px;
			width: 70px;
			margin: 0% 0% 0% 2%;
		}
		#img1{

			height: 100px;
			width: 150px;
			margin: 0% 0% 0% 2%;
		}
		
		#a{padding:0% 4%4%4%;
			text-decoration:none;
			font-size: 40px;
			color: #fff000;
			margin: -20% 0% 2% 0%;
		}
		#a:hover{
			text-decoration:underline;
		}
		#section{
			height: 300px;
			width: 50%;
			float: left;
			
			background-color: #4d4dff;
		}
		#div{height: 300px;
			width: 70%;
			background-color: #ffc0ff;
			float: left;

		} 
		img{
			height: 250px;
		}
		#d{height: 200px;
			width: 30%;
			background-color: #000000;
			
		
		float: right;

			
		}
		footer{height: 100px;
			width: 100%;
			background-color: #f0f0f0;
			float: left; 
			
		}
		body{
			height: 15000px;
			background-color: #3333cc;
		}
		//slids//
		* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.sec5
{
border: 1px solid #000000;
	/*width:50%;height:400px; 
	line-height:3em;*/
	overflow:auto;
	

}
div.dd{
	
	overflow: auto;
}
div.dd img{
	display: inline-block;
}


	</style>

</head>
<body>
<header>
<img id="img" src="f:/node_example/nodejs_example/ipl.jpg">
	
	
		<a id="a" href="#">home</a>
		<a id="a" href="#">home</a>
		<a id="a" href="#">home</a>
		<a id="a" href="#">home</a>
		<a id="a" href="#">home</a>
	

</header>
<section id="section">
<iframe width="650" height="300"
src="https://www.youtube.com/embed/watch?v=Vsl3TbFKhkI&list=PLbNS7Npxn0IC6ZMOcgM83zN8men8bHMd6&index=8?autoplay=1">
</iframe>
</section>
<section id="section" >
<div>
	<ul>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		<li><a href="http://www.iplt20.com/video/108709/ipl-2017-the-season-gone-by"/>ipl2017</li><br>
		
	</ul></div>
</section>
<section id="div">
	<div class="dd">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		<img id="img1" src="f:/node_example/nodejs_example/ipl.jpg">
		

	</div>
</section>
<section id="d">
	
</section>
<!--slide show-->
<section id="div">
	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="f:/node_example/nodejs_example/raina.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="f:/node_example/nodejs_example/rhtsrm.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="f:/node_example/nodejs_example/rvindr.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</section>
<section style="height: 150px;width: 100%;background-color: #000000;float: left;"></section>
<footer></footer>
<script type="text/javascript">
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>