<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    header {
        height: 200px;
        background: #ccccff;
        color: white;
        text-align: center;
        
        background-size: 1300px 200px;
        background-repeat: no-repeat;
    }

    section {
        height: 500px;
        width: 49%;
        background-color: #80bfff;
        float: left;
        margin: 2px;
    }

    footer {
        height: 150px;
        background-color: #ff80ff;
        clear: both;
    }



    img {
        height: 100px;
        width: 100px;
    }

    div {
        float: left;
        padding: 2%;
    }

    #div1 {

        margin: 3%;
    }

    p {
        color: #000000;
    }

    h1 {
        color: #99ff99;
    }

    label {
        font-size: 20px;
        font-weight: bold;
        color: #ff0055;
    }
</style>
</head>
<body>
/*<form action="/new" method="post">
	 <label>Name:</label><span><input type="text" name="name"></span>
            <br>
            <label>Born:</label><span><input type="text" name="born"></span>
            <br>
            <label>Age:</label><span><input type="text" name="age"></span>
            <br>
            <label>Height:</label><span><input type="text" name="height"></span>
            <br>
            <label>Spouse:</label><span><input type="text" name="spouse"></span>
            <br>
            <label>Awards:</label><span><input type="text" name="awards"></span>
            <br>
            <label>Siblings:</label><span><input type="text" name="sibilings"></span>
            <br>
            <label>Parents:</label><span><input type="text" name="parents"></span>
            <br>
            <input type="submit" name=""/>
</form>*/
<form action="/te" method="post">
	 <label>Name:</label><span><input type="text" name="name"></span>
            <br>
            <label>id:</label><span><input type="text" name="ID"></span>
            <br>
            <label>Image:</label><span><input type="text" name="Image"></span>
            <br>
           
            
            <input type="submit" name=""/>
</form>


    <header class="header">
        <h1>IPL</h1>
        <!--<img src="ipl.jpeg" >-->
    </header>
    <section id="players">
        
    </section>
    <section id="sec">
        <div id="div1">
            <label>Name:</label><span><label id="name"></label></span>
            <br>
            <label>Born:</label><span><label id="Born"></label></span>
            <br>
            <label>Age:</label><span><label id="Age"></label></span>
            <br>
            <label>Height:</label><span><label id="height"></label></span>
            <br>
            <label>Spouse:</label><span><label id="Spouse"></label></span>
            <br>
            <label>Awards:</label><span><label id="Awards"></label></span>
            <br>
            <label>Siblings:</label><span><label id="siblings"></label></span>
            <br>
            <label>Parents:</label><span><label id="Parents"></label></span>
            <br>
        </div>
    </section>
    <footer></footer>
</body>
</html>